# OpenClaw — Windows 10 Vagrant VM
# Usage: vagrant up
# Note: Windows boxes are large (~6GB) and first boot takes longer.
Vagrant.configure("2") do |config|
  config.vm.box = "gusztavvargadr/windows-10"
  config.vm.hostname = "openclaw-win"
  config.vm.communicator = "winrm"
  config.vm.network "forwarded_port", guest: 18789, host: __PORT__
  config.vm.network "private_network", type: "dhcp"

  config.winrm.transport = :plaintext
  config.winrm.basic_auth_only = true

  config.vm.provider "virtualbox" do |vb|
    vb.name = "openclaw-windows"
    vb.memory = __MEMORY__
    vb.cpus = __CPUS__
    vb.gui = __GUI__
  end

  config.vm.provision "shell", privileged: true, inline: <<-SHELL
    Set-ExecutionPolicy Bypass -Scope Process -Force

    # Install Node.js via winget or direct download
    Write-Host "Installing Node.js..."
    $nodeInstaller = "$env:TEMP\\node-setup.msi"
    Invoke-WebRequest -Uri "https://nodejs.org/dist/v24.0.0/node-v24.0.0-x64.msi" -OutFile $nodeInstaller -UseBasicParsing
    Start-Process msiexec.exe -ArgumentList "/i", $nodeInstaller, "/quiet", "/norestart" -Wait -NoNewWindow
    Remove-Item $nodeInstaller -Force

    # Refresh PATH
    $env:Path = [System.Environment]::GetEnvironmentVariable("Path", "Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path", "User")

    # Install OpenClaw
    Write-Host "Installing OpenClaw..."
    npm install -g openclaw@latest

    Write-Host ""
    Write-Host "========================================="
    Write-Host " OpenClaw installed on Windows 10"
    Write-Host " Gateway: http://localhost:__PORT__"
    Write-Host " RDP or: vagrant rdp"
    Write-Host "========================================="
  SHELL
end
